[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 2, 4 )

[node name="House" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape"]
width = 8.0
height = 4.0
depth = 8.0
