[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/playerscript.gd" type="Script" id=1]
[ext_resource path="res://Villager/villagerPNG.png" type="Texture" id=2]
[ext_resource path="res://Environment/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sounds/WherewolfWolfHit02.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/WherewolfVillagerSaveJingle02.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/ihmisPOVpng.png" type="Texture" id=6]
[ext_resource path="res://Player/susiPOVpng.png" type="Texture" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.984314, 0.0117647, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[node name="Player" type="KinematicBody" groups=["player"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
current = true
far = 1000.0

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CarryVillager" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1176.0
margin_top = 765.0
margin_right = 98.0
margin_bottom = 504.0
rect_rotation = 95.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 43.0
margin_top = 45.0
margin_right = 258.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 3 )
text = "Saved:
Killed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionText" type="Label" parent="CanvasLayer"]
margin_left = 713.0
margin_top = 469.0
margin_right = 809.0
margin_bottom = 504.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="CanvasLayer"]
margin_left = 676.0
margin_top = 532.0
margin_right = 857.0
margin_bottom = 601.0
custom_fonts/font = ExtResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunHealth" type="ProgressBar" parent="CanvasLayer"]
modulate = Color( 0.992157, 0.952941, 0.00392157, 1 )
margin_left = 894.0
margin_top = 85.0
margin_right = 1424.0
margin_bottom = 129.0
custom_styles/fg = SubResource( 2 )
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunHealthText" type="Label" parent="CanvasLayer/SunHealth"]
margin_left = 156.0
margin_top = -40.0
margin_right = 380.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 3 )
text = "Sun resistance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_left = 894.0
margin_top = 85.0
margin_right = 1424.0
margin_bottom = 129.0
custom_styles/fg = SubResource( 3 )
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="CanvasLayer/Health"]
margin_left = 228.0
margin_top = -40.0
margin_right = 380.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 3 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandsHuman" type="TextureRect" parent="CanvasLayer"]
margin_left = -7.0
margin_top = 157.0
margin_right = 1513.0
margin_bottom = 1172.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandsWolf" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_left = -7.0
margin_top = 80.0
margin_right = 1513.0
margin_bottom = 1095.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.2

[node name="Saved" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[connection signal="button_up" from="CanvasLayer/NewGameButton" to="." method="_on_NewGameButton_button_up"]
